spring.application.name=configserver
server.port=8090
#spring.cloud.config.server.git.uri=file://${user.home}/work/config-repo
spring.cloud.config.server.git.uri=https://github.com/eitansuez/config-repo.git
#spring.cloud.config.server.git.uri=file://c:\\Project\\Mum\\Spring\\config-repo-master